# backend-skeleton

./: .gitignore  .gitmodules  GoogleStyle.xml  LICENSE  README.md
java-spring/: build.gradle  settings.gradle
java-spring/gradle/wrapper/: gradle-wrapper.properties
kotlin-spring/: README.md  build.gradle.kts  detekt.yml
kotlin-spring-ddd/: README.md
kotlin-spring-webflux/: README-TUTORIAL.md  README.md  build.gradle.kts  docker-compose.local.yml  settings.gradle.kts
kotlin-spring-webflux-ddd/: README.md
kotlin-spring-webflux/docker/: env.yml
kotlin-spring-webflux/src/apiTest/kotlin/com/github/anddd7/: ApplicationContextTest.kt  ApplicationTests.kt  ProductControllerApiTest.kt  ProductCoroutineControllerApiTest.kt  TestApplication.kt
kotlin-spring-webflux/src/apiTest/resources/: application-test.yml
kotlin-spring-webflux/src/apiTest/resources/fixture/: product_api.sql
kotlin-spring-webflux/src/main/kotlin/com/github/anddd7/: Application.kt
kotlin-spring-webflux/src/main/resources/: application-local.yml  application.yaml  included-console.xml  logback-spring.xml
kotlin-spring-webflux/src/main/resources/db/migration/: V202001081658__dml_initial_product.sql  V202001081658__dml_initial_temp.sql
kotlin-spring-webflux/src/test/kotlin/architecture/: AdapterLayerTest.kt  ApplicationLayerTest.kt  DomainLayerTest.kt  LayeredArchitectureTest.kt
kotlin-spring-webflux/src/test/kotlin/coroutines/: SimpleCoroutineTest.kt
kotlin-spring-webflux/src/test/kotlin/reactive/: Java9ReactiveTest.kt  ReactorTest.kt
kotlin-spring/docker/: env.yml
kotlin-spring/src/main/resources/: application-local.yml  application.yml  ehcache3.xml  included-elk.xml  logback-spring.xml
kotlin-spring/src/main/resources/db/migration/: README.md  V201903051712__ddl_create_user.sql  V201903051712_ddl_create_user.sql  V201903051756__ddl_create_role.sql  V201903051756_ddl_create_role.sql  V201903071757__ddl_create_permission.sql  V201903081643__ddl_create_role_permission.sql  V201903081643_ddl_create_role_permission.sql  V201903100023__dml_insert_permission.sql  V201903100023_dml_insert_permission.sql  V201903131356__ddl_drop_id_of_permission.sql  V201903141543__ddl_insert_test_auth_data.sql
kotlin-spring/src/test/kotlin/com/github/anddd7/: README.md  (+1 more)
kotlin-spring/src/test/resources/: application-test.yml  logback-test.xml
kotlin-spring/src/test/resources/db/fixture/: auth_role.test.sql  auth_role_permission.test.sql  auth_user.test.sql
(+155 files in other folders)
