buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.postgresql:postgresql:42.2.5")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'jacoco'

    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'com.github.anddd7'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "io.spring.dependency-management"

idea {
    module {
        outputDir = file("$buildDir/classes/main")
        testOutputDir = file("$buildDir/classes/test")
        jdkName = "1.8"
    }
}

flyway {
    url = "jdbc:postgresql://localhost:5433/local?user=test&password=test"
}

jacoco {
    toolVersion = "0.8.3"
}

test {
    testLogging.quiet {
        events "failed", "passed", "skipped"
    }
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit"
    }
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation("org.springframework.security:spring-security-test")

    // swagger
    implementation("io.springfox:springfox-swagger2:2.9.2")
    runtimeOnly("io.springfox:springfox-swagger-ui:2.9.2")

    // different with flyway-plugin, inject this and open spring auto-migration by flyway
    runtimeOnly("org.flywaydb:flyway-core")

    // postgres
    runtimeOnly("org.postgresql:postgresql")
    // test with postgres
    testImplementation("io.zonky.test:embedded-database-spring-test:1.4.1")
    testRuntimeOnly("org.testcontainers:postgresql:1.8.3")

    // hibernate x postgresql'sjsonb
    implementation("com.vladmihalcea:hibernate-types-52:2.3.2")

    // logstash extension for logback
    runtimeOnly("net.logstash.logback:logstash-logback-encoder:5.2")

    // utils
    implementation("com.google.guava:guava:27.0.1-jre")

    // junit5
    testImplementation("org.junit.jupiter:junit-jupiter-engine")

    // testing
    testImplementation("org.assertj:assertj-core:3.11.1")
}
